@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

html{scroll-behavior:smooth}

*{
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #0C2D48;
}

.container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  
}

/*Image Objects*/
#profile-photo{
  border-radius: 227px;
  
  margin: 1.5rem;
  padding: 1.5rem;

  
  max-height: 50%
}

#photo{
  margin-left: 4rem;
  height: auto;
  width: 640px;

  min-width: 50%;
  max-width: 95%;

  min-height: 15%;
  max-height: 95%;

}
.icon{
  height: 50px;
  width: auto;
  margin: 3px;
  margin-bottom: 10px;

  border-radius: 12px;
}

.icon:hover{
  transition: transform .5s;
  transform: scale(1.2); 
}

hr{
  height: 0;
  width: 40vh;
  border-top-width: 5px;
  border-color: #B9D9F6;
}

em{
  color: #F3A448;
}

/*Hero-Section*/
.profile-card {
  
  display: flex;
  flex-wrap: wrap;
  animation: fadeIn 2s;

  justify-content: center;
  align-items: center;
  align-content: center;
  
  padding: 2.5rem;
  text-align: center;
 
  
}

/* animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.links {
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 0px;
  
  font-size: calc(10px + 1vmin);
    
  display: flex;
    
  font-weight: bolder;
  align-items: center;
}

.social-link{
  text-decoration: none;
  display: inline;

  padding: 8px;
  margin-left: 5px;
  margin-bottom: 0px;
  cursor: pointer;

}
.social-link:hover{
  opacity: 50%;


}




.line {
  flex-grow: 1;
  height: 10px;
  width: 20px;
  background-color: #B9D9F6;
  margin: 0 8px;
}

.greet{
  display: flex;
  flex-direction: row;
  align-items: center ;
}


h1, h2, h3{
  font-family: 'Bree Serif', serif;
  color:#ffffff;
}

.profile-card h2{
  margin-block-start: 0em;
  margin-block-end: -1em;
}
.profile-content{
  
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;

}

h4{
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}

em{
  color: #F3A448;
}

p{
  font-family: 'Bree Serif', serif;
  font-size: 38px;
  color: white;
}



/* sections */

.section-title{
  display: flex;
  padding: 1.2rem;
  margin-left: 4rem; 
  font-size: 48px;

  align-items: center;
  align-self: flex-start;
}

/*About Me*/
.about-section{
  background-color: #145DA0;
  
  width: 100%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  
}

.introduction {

  flex-direction: row;
  padding: 2.5rem;
  padding-top: 1rem;
  display: inherit;

  text-align: justify;
  justify-content: flex-start;
  align-items: center;
  
}

.introduction h4{
  height: fit-content;
  padding: 2.5rem;
  padding-top: 0.5rem;
  margin: 2.5rem;
  margin-top: 1.5rem;
  line-height: 2rem;
  font-family: 'Roboto', sans-serif;
  
}


.skills-section{
  flex-direction: column;
  background-color: #173A59;

  width: 100%;
  height: 100%;
  padding: 1.5rem;
  
  display: flex;
  flex-wrap: wrap;

  color:white;
  font-family: 'Roboto', sans-serif;
}

.skills-section li{
  display: flex;  
  flex-direction: column;

  margin: 0.5rem;
  height: auto;
  width: 50px;

  align-items: center;
}
.skills-section ul{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.techs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.tech-section{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 300px;
  width: 500px;

  align-items: center;
}




.cards{
  display: flex;
  flex-direction: row;
}
.card-container{
  display: flex;
  flex-direction: column;

  height: 40vh;
  width: 30vh;
  border-radius: 24px;

  margin-right: 2.5rem;

  background-color: #27292B;
  
}
.project-name{
  color: white;
  padding: 1rem;
}

.project-description{
  color: white;
  padding: 1.5rem;
}

/* button */


.button{
  
  text-decoration: none;
  display: flex;
  
  background-color: #B9D9F6;
  color: #0C2D48;

  height: 48px;
  width: 120px;
  border-radius: 25px ;

  padding: 15px;
  cursor: pointer;

  font-family: "Bree Serif", serif;
  font-size: 12px;

  align-items: center;
  align-content: center;
  justify-content: center;

  margin: 1rem;
  align-self: flex-end;
  z-index: 1;

}
.butt-cont {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  gap: 30px;
}

.button-fill {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 45px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.9);
  outline: 2px solid rgb(0, 0, 0, 0.7);
  font-size: 1em;
  position: relative;
  transition: 0.3s;
  border-radius: 4px;
}
.button-fill::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #B9D9F6;
  z-index: -1;
  transition: 0.3s;
}

.fill-left::after {
  transform: scaleX(0);
  transform-origin: left;
}
.fill-right::after {
  transform: scaleX(0);
  transform-origin: right;
}
.fill-top::after {
  transform: scaleY(0);
  transform-origin: top;
}
.fill-bottom::after {
  transform: scaleY(0);
  transform-origin: bottom;
}

.button-fill:hover {
  outline: 2px solid #27292B;
  color: #000000;
}
.button-fill:hover::after {
  transform: scale(1, 1);
}


.cv-link{

  background-color: #B9D9F6;
  color: #082237;

  padding: 20px;
  cursor: pointer;

  font-family: "Bree Serif", serif;
  font-size: 16px;

  outline: 2px solid #B9D9F6;

}
.cv-link:hover{
  background-color:#F3A448;
  color: #f4f4f4;
}

.cv-link .button-fill:hover{
  outline: #F3A448;
  color:#f4f4f4;
}





/*Contacts Section*/
.contacts-section{
  /* background-image: url("../images/footer-bg.jpg"); */
  background-color: #27292B;
  width: 100%;

 
  display: flex;
  flex-direction: column;

  align-items: flex-end;
  justify-content: center;

}

.call-to-action{
  display: flex;
  flex-direction: column;
  /* background-color: #27292B; */

  padding: 2.5rem;
  margin-right : 3.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;

  border-radius: 24px;

}
.socials{
  display: flex;
  flex-direction: inherit;
  align-items: center;
}

@media (max-width: 600px) {
  
  #profile-photo{
    display: none;
  }
  h4{
    font-size: 12px;
   }
  .button{
    height: 32px;
    width: 85px;

    font-size: 12px;
  }
  
  .skills-section ul{
    justify-content: center;
  }
  .tech-section{
    flex-direction: row;
    height: fit-content;
    justify-content: center;
  }
  .tech-section ul{
    flex-wrap: wrap;
  }
  .tech-section li {
    
    width: 30%; /* Adjust the width as needed for three icons in a row */
    margin-bottom: 10px; /* Add some spacing between rows */
  }
  /* .tech-section li:nth-child(3n+1) {
    
  } */

  
}

@media (max-width: 1135px) {
  
  .profile-card {
    flex-direction: column-reverse;
  }
  .introduction{
    flex-direction: column-reverse;
  }
  .about-section{
    height: fit-content;
  }
  #hero-section{
    padding-top: 8rem;
  }
  
}



